<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Genetic Algorithm Image Approximator</title>
	<link rel="stylesheet" type="text/css" href="./image_approx.css">
	<script src="lib/genetic.js"></script>
  <script src="lib/twgl-full.js"></script>
	<script src="lib/webm-writer-0.2.0.js"></script>
	<script src="utils.js"></script>
	<script src="Entity.js"></script>
	<script src="TriangleEntity.js"></script>
	<script src="CircleEntity.js"></script>
  <script src="Renderer.js"></script>
</head>
<script>

var genetic;
var popCanvas;
//TODO:
//webm-writer only works in chrome
//implement chrome/firefox capable approach based on MediaStreams API
//https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/captureStream
//var videoWriter;




function updateFiles(files) {
    file = files[0];
}

function loadFile() {
  var reader = new FileReader();

  reader.onload = function(e) {
    var img = new Image();
    img.onload = imageLoaded;
    img.src = e.target.result;
  }

  // Read the selected file
  if(file) {
    reader.readAsDataURL(file);
  }
}

function togglePause() {
	var pauseBtn = document.getElementById("pause");
	if(genetic.isPaused) {
		document.getElementById("start").disabled = true;
		genetic.isPaused = false;
		pauseBtn.innerHTML = 'Pause';
		genetic.iterate();
	} else {
		document.getElementById("start").disabled = false;
		genetic.isPaused = true;
		pauseBtn.innerHTML = 'Continue';
	}
}
/*
function saveData(blob, fileName) {
	var a = document.createElement("a");
	document.getElementById('body').appendChild(a);
	a.style = "display: none";
	var url = window.URL.createObjectURL(blob);
	a.href = url;
	a.download = fileName;
	a.click();
	window.URL.revokeObjectURL(url);
}

function stop() {
	if(videoWriter) {
		videoWriter.complete().then(function(webMBlob) {
			saveData(webMBlob, "video.webm");
		});
	}
}
*/
function getOptions() {
	return {
			iterations: Number(document.getElementById('i').value),
			skip: Number(document.getElementById('s').value),
			size: Number(document.getElementById('ps').value),
			elements: Number(document.getElementById('ne').value),
			mutation: Number(document.getElementById('mp').value),
			crossover: Number(document.getElementById('cp').value),
			type: document.getElementById('type').value,
			nm: Number(document.getElementById('nm').value),
			pt: Number(document.getElementById('pt').value),
			ct: Number(document.getElementById('ct').value),
			drawPop: document.getElementById('drawPop').checked
	};
}
var typeHash = {
	triangle: TriangleEntity,
	circle: CircleEntity
}

function imageLoaded(e) {
	var pauseBtn = document.getElementById("pause");
	pauseBtn.innerHTML = 'Pause';

	var options = getOptions();
  var img = e.target;
  var targetCanvas = document.getElementById("targetCanvas");
  var entityCanvas = document.getElementById("entityCanvas");
  targetCanvas.width = img.width;
  targetCanvas.height = img.height;
	entityCanvas.width = img.width;
  entityCanvas.height = img.height;

  var ctx1 = targetCanvas.getContext("2d");
  ctx1.drawImage(img,0,0);

	var rFactory = new typeHash[options.type](targetCanvas, entityCanvas, options.elements);

	popCanvas = document.createElement('canvas');
	popCanvas.width = 50;
	popCanvas.height = 50;

	var popRenderer = new typeHash[options.type](targetCanvas, popCanvas, options.elements);

	genetic = Genetic.create();

	//configure genetic library
	genetic.optimize = Genetic.Optimize.Minimize;
	genetic.select1 = Genetic.Select1.RandomLinearRank;
	genetic.select2 = Genetic.Select2.RandomLinearRank;

  var config = {
    iterations: options.iterations,
		size: options.size,
		crossover: options.crossover,
		mutation: options.mutation,
		skip: options.skip,
		rFactory: rFactory
  };

  var userData = {
    l: options.elements,
		nm: options.nm,
		pt: options.pt,
		ct: options.ct
  }

	/*
	videoWriter = new WebMWriter({
    quality: 0.95,    // WebM image quality from 0.0 (worst) to 1.0 (best)
    fd: null,         // Node.js file descriptor to write to instead of buffering to memory (optional)
    frameRate: 30,     // Number of frames per second
  });
	*/

	// clear population array
	document.getElementById('populationWrapper').innerHTML = "";

	var lastFitness = Infinity;
	var startTime = new Date().getTime();

  genetic.notification = function(pop, gen, stats, isFinished) {
		document.getElementById('curPopulation').innerHTML = gen;
		document.getElementById('curFitness').innerHTML = pop[0].fitness;
		document.getElementById('runTime').innerHTML = new Date().getTime() - startTime;

		rFactory.render(pop[0].entity);
		if(pop[0].fitness > lastFitness) {
			debugger;
		}
		if(pop[0].fitness !== lastFitness) {
			lastFitness = pop[0].fitness;
			// videoWriter.addFrame(entityCanvas);
		}

		if(options.drawPop) {
			var div = document.createRange().createContextualFragment('<div class="gen"/>').firstChild;
			for(var i=0;i<pop.length;i++) {
				var canvas = document.createElement('canvas');
				canvas.width = popCanvas.width;
				canvas.height = popCanvas.height;
				popRenderer.render(pop[i].entity);
				var ctx = canvas.getContext('2d');
				ctx.drawImage(popCanvas, 0,0, popCanvas.width, popCanvas.height);
				div.appendChild(canvas);
			}
			document.getElementById('populationWrapper').appendChild(div);
			var images = document.getElementsByClassName("gen");
			if(images.length > 10) {
				images[0].remove();
			}
		}

	};
	document.getElementById("start").disabled = true;
	genetic.evolve(config, userData);
};

</script>
<body id='body'>
	<h2 class="centered">Genetic Image Approximator</h2>
	<div class="centered">
  <input type="file" id="fileinput" onchange="updateFiles(this.files)"/>
	</div>
	<h3 class="centered">Options</h3>
	<div class="centered">
		<label>Shape:
			<select id='type'>
				<option value="triangle" selected>Triangle</option>
				<option value="circle">Circle</option>
			</select>
		</label>
		<label title="number of elements to draw per entity">NE:
			<input id='ne' class='numsmall' type='number' value='2500'></input>
		</label>
		<label title="size of the population">PS:
			<input id='ps' class='numsmall' type='number' value='5'></input>
		</label>
		<label title="mutation probability">MP:
			<input id='mp' class='numsmall' type='number' value='0.8'></input>
		</label>
		<label title="crossover probability">CP:
			<input id='cp' class='numsmall' type='number' value='0.6'></input>
		</label>
		<label title="number of elements to mutate">NM:
			<input id='nm' class='numsmall' type='number' value='5'></input>
		</label>
		<label title="position and size temperature">PT:
			<input id='pt' class='numsmall' type='number' value='0.05'></input>
		</label>
		<label title="color temperature">CT:
			<input id='ct' class='numsmall' type='number' value='0.03'></input>
		</label>
		<label title="number of evaluations">E:
			<input id='i' class='numwide' type='number' value='100000'></input>
		</label>
		<label title="number of populations to skip between draws">S:
			<input id='s' class='numsmall' type='number' value='10'></input>
		</label>
		<label><input id='drawPop' type='checkbox'></input>Draw Population</label>
	</div>
	<div class="centered start-panel">
		<button style="font-weight:bold" id='start' onclick="loadFile()">Start</button>
		<button style="font-weight:normal" id='pause' onclick="togglePause()">Pause</button>
		<!--<button onclick="stop()">Save Video</button>-->
	</div>
	<div class="centered">
		<table>
			<tr>
				<td>Evaluations:</td>
				<td class='stat-small' id='curPopulation'></td>
				<td>Fitness:</td>
				<td class='stat-large' id='curFitness'></td>
				<td>Time:</td>
				<td class='stat-small' id='runTime'></td>
			<tr>
		</table>
	</div>
	<div class="centered">
  	<canvas id="targetCanvas"></canvas>
  	<canvas id="entityCanvas"></canvas>
	</div>
	<div class="centered" id="populationWrapper">
	</div>
</body>
</html>
